[general]
strategy = free
squash_actions = apk,apt,dnf,homebrew,package,pacman,pkgng,yum,zypper

[defaults]
# Кэшируем факты
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .cache/facts

# Двухчасовой кэш для фактов
fact_caching_timeout = 7200

[privilege_escalation]
# Меняем пользователя
become = yes
become_user = root
become_method = sudo

[ssh_connection]
control_path = ~/.ssh/.control-%%C
pipelining = True
ssh_args = -o "ControlMaster=auto" -o "ControlPersist=3600s"
scp_if_ssh = True
sftp_batch_mode = True

[diff]
always = yes
